{
  "name": "pcari-movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/dm-sans": "^5.0.11",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "framer-motion": "^10.16.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-date-picker": "^10.5.0",
    "react-datetime-picker": "^5.5.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
